<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img
          src="img/logo.png"
          alt="logo"
          class="img--logoimg"
          width="280px"
          height="65px"
        />

        <ul class="navlist">
          <li class="navlist-item">
            <a href="#section1" class="navlist-link">Features</a>
          </li>
          <li class="navlist-item">
            <a href="#section2" class="navlist-link">Operations</a>
          </li>
          <li class="navlist-item">
            <a href="#section3" class="navlist-link">Testimonials</a>
          </li>
          <li class="navlist-item">
            <button class="nav-openaccount">Open account</button>
          </li>
        </ul>
      </nav>
      <div class="introduction">
        <div class="introduction--right">
          <h1 class="intro--mainheading">
            When
            <span class="intro--mainheading--design">banking</span>
            meets<br /><span class="intro--mainheading--design"
              >minimalist</span
            >
          </h1>
          <h3 class="intro--secondheading">
            A simpler banking experience for a simpler life.
          </h3>
          <button class="learnmore">Learn more &DownArrow;</button>
        </div>
        <img src="img/hero.png" alt="Intro--image" class="intro--image" />
      </div>
    </header>
<section class="sections">
    <section class="section" id="section--1">
      <div class="section--heading">
        <h2 class="section--mainheading">FEATURES</h2>
        <h3 class="section--secondheading">
          Everything you need in a modern bank and more.
        </h3>
      </div>

      <div class="features">
        
        <div class="features--feature">
          <img
            src="img/digital-lazy.jpg"
            alt="System"
            class="img--digital-lazy"
          />
          <div class="feature__icon">
            <div class="features__icons">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
            </div>
          <h3 class="feature--heading">100% digital bank</h3>
          <p class="feature-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            optio ipsum alias voluptates repudiandae fugiat. Veniam, maiores quo
            optio voluptatem quaerat rem accusamus? Ex earum dolor repellat
            magni suscipit assumenda.
          </p>
          </div>
        </div>
        <div class="features--feature">
          <div class="feature__icon" id="feature__icon2">
            <div class="features__icons">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
            </div>
          <h3 class="feature--heading">Watch your money grow</h3>
          <p class="feature-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            veniam porro sint facilis corporis itaque, officiis sequi numquam
            eaque qui officia exercitationem quam nemo rerum quisquam, provident
            at dolorum consequatur quis corrupti.
          </p>
        </div>
          <img src="img/grow-lazy.jpg" alt="gorw-lazy" class="img--grow-lazy" />
        </div>
        <div class="features--feature">
          <img src="img/card-lazy.jpg" alt="" class="img--card-lazy" />
          <div class="feature__icon">
            <div class="features__icons">
              <svg>
                <use xlink:href="img/icons.svg#icon-credit-card"></use>
              </svg>
            </div>
            <h3 class="feature--heading">Free debit card included</h3>
            <p class="feature-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              veniam porro sint facilis corporis itaque, officiis sequi numquam
              eaque qui officia exercitationem quam nemo rerum quisquam, provident
              at dolorum consequatur quis corrupti.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section--heading">
        <h2 class="section--mainheading">OPERATIONS</h2>
        <h3 class="section--secondheading">
          Everything as simple as possible,but no simpler.
        </h3>
      </div>
      <div class="operations">
        <div class="operations--button">
          <button class="operations--loans">01Instant Loans</button>
          <button class="operations--transfers">02Instant Transfers</button>
          <button class="operations--closing">03Instant Closing</button>
        </div>
        <div class="operations--operation active">
          <div class="operation--icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>
          <div class="operation--content">
            <h3 class="operation--heading">
              Tranfser money to anyone, instantly! No fees, no BS.
            </h3>
            <p class="operation--para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum
              odio aliquam in eveniet? Beatae eos sed eius unde officia impedit
              nobis. Dolor nesciunt pariatur optio ut quo porro, asperiores
              obcaecati necessitatibus maxime culpa blanditiis facilis nulla omnis
              ipsum voluptates consectetur itaque repellat inventore. Earum
              officiis voluptatibus consequatur laboriosam et sit.
            </p>
          </div>
        </div>
        <div class="operations--operation">
          <div class="operation--icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h3 class="operation--heading">
            Buy a home or make your dreams come true, with instant loans
          </h3>
          <p class="operation--para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum
            odio aliquam in eveniet? Beatae eos sed eius unde officia impedit
            nobis. Dolor nesciunt pariatur optio ut quo porro, asperiores
            obcaecati necessitatibus maxime culpa blanditiis facilis nulla omnis
            ipsum voluptates consectetur itaque repellat inventore. Earum
            officiis voluptatibus consequatur laboriosam et sit.
          </p>
        </div>
        <div class="operations--operation">
          <div class="operation--icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-user-x"></use>
            </svg>
          </div>
          <h3 class="operation--heading">
            No longer need your account? No problem! Close it instantly.
          </h3>
          <p class="operation--para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum
            odio aliquam in eveniet? Beatae eos sed eius unde officia impedit
            nobis. Dolor nesciunt pariatur optio ut quo porro, asperiores
            obcaecati necessitatibus maxime culpa blanditiis facilis nulla omnis
            ipsum voluptates consectetur itaque repellat inventore. Earum
            officiis voluptatibus consequatur laboriosam et sit.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section--heading">
        <h2 class="section--mainheading">Not sure yet?</h2>
        <h3 class="section--secondheading">
          Millions of Bankists are already making their lifes simpler.
        </h3>
      </div>
      <div class="testimonials">
        <div class="testimonials--testimonial">
          <h3 class="testimonial--heading">Best financial decision ever!</h3>
          <p class="testimonial--para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Accusantium quas quisquam non? Quas voluptate nulla minima deleniti
            optio ullam nesciunt, numquam corporis et asperiores laboriosam
            sunt, praesentium suscipit blanditiis. Necessitatibus id alias
            reiciendis, perferendis facere pariatur dolore veniam autem esse non
            voluptatem saepe provident nihil molestiae.
          </p>
          <div class="testimonial--details">
            <img src="img/user-1.jpg" alt="user1" class="img--testimonial">
            <div class="testimonial--description">
              <h4 class="testimonial--name">Arnold</h4>
              <p class="testimonial--address">San Francisco,USA</p>
           </div>
          </div>

          <div class="testimonials--testimonial">
            <h3 class="testimonial--heading">The last step to becoming a complete minimalist</h3>
            <p class="testimonial--para">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusantium quas quisquam non? Quas voluptate nulla minima deleniti
              optio ullam nesciunt, numquam corporis et asperiores laboriosam
              sunt, praesentium suscipit blanditiis. Necessitatibus id alias
              reiciendis, perferendis facere pariatur dolore veniam autem esse non
              voluptatem saepe provident nihil molestiae.
            </p>
            <div class="testimonial--details">
              <img src="img/user-2.jpg" alt="user2" class="img--testimonial">
              <div class="testimonial--description">
                <h4 class="testimonial--name">Ronnie</h4>
                <p class="testimonial--address">California,USA</p>
              </div>
            </div>

            <div class="testimonials--testimonial">
              <h3 class="testimonial--heading">Finally free from old-school banks</h3>
              <p class="testimonial--para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Accusantium quas quisquam non? Quas voluptate nulla minima deleniti
                optio ullam nesciunt, numquam corporis et asperiores laboriosam
                sunt, praesentium suscipit blanditiis. Necessitatibus id alias
                reiciendis, perferendis facere pariatur dolore veniam autem esse non
                voluptatem saepe provident nihil molestiae.
              </p>
              <div class="testimonial--details">
                <img src="img/user-3.jpg" alt="user3" class="img--testimonial">
                <div class="testimonial--description">
                  <h4 class="testimonial--name">Jay</h4>
                  <p class="testimonial--address">Sydney,Australia</p>
                </div>
              </div>
        </div>
        <button class="section3--btnleft">&larr;</button>
        <button class="section3--btnright">&rarr;</button>
      </div>
    </section>
    <section class="section" id="section--4">
      <div class="section--secondheading">
        <h1 class="section4--secondheading">
          The best day to join Bankist was one year ago. The second best is today!
        </h1>
      </div>
      <button class="section--btnsignup">
        Open your free account today!
      </button>
    </section>
  </section>
    <footer class="footer">
      <ul class="footer--lists">
        <li class="footer--list">
          <a href="#" class="footer--link">About</a>
        </li>
        <li class="footer--list">
          <a href="#" class="footer--link">Pricing</a>
        </li>
        <li class="footer--list">
          <a href="#" class="footer--link">Terms of Use</a>
        </li>
        <li class="footer--list">
          <a href="#" class="footer--link">Privacy Policy</a>
        </li>
        <li class="footer--list">
          <a href="#" class="footer--link">Careers</a>
        </li>
        <li class="footer--list">
          <a href="#" class="footer--link">Blog</a>
        </li>
        <li class="footer--list">
          <a href="#" class="footer--link">Contact Us</a>
        </li>
      </ul>
    </footer>
    <div class="show--modal">
      <button class="close--modal">&times;</button>
      <h2 class="openaccount--heading">
        Open your bank account
        in just 5 minutes
      </h2>
      <form>
        <label for="firstname">First Name</label>
        <input type="text" class="input--firstname"><br>
        <label>Last name</label>
        <input type="text" class="input--lastname"><br>
        <label>Email Address</label>
        <input type="email" class="input--email">
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
